{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "node:simple": "tsx node-example-simple.ts",
    "node:full": "tsx node-example.ts"
  },
  "dependencies": {
    "next": "16.0.2-canary.14",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@koreansealjs/core": "workspace:*",
    "@koreansealjs/react": "workspace:*",
    "@napi-rs/canvas": "^0.1.70"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
