{
  "extends": "@koreansealjs/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@koreansealjs/shared": ["./packages/shared/src"],
      "@koreansealjs/core": ["./packages/core/src"],
      "@koreansealjs/react": ["./packages/react/src"]
    }
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules", "dist", "packages", "tooling",
    "example"
  ],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/core" },
    { "path": "./packages/react" }
  ]
}
